# messenger

./: build.gradle  compose.dev.yaml  gradle.properties
docs/dev/: docker.md  git.md  gradle.md  hibernate.md  liquibase.md  logging.md  postgres.md  spring.md  stuff.md  testing.md
gradle/: libs.versions.toml
src/main/java/org/pulsar/messenger/: MessengerApplication.java
src/main/java/org/pulsar/messenger/common/: AccessTokenFactory.java  DefaultJwtClaims.java  JwtClaims.java  RefreshTokenFactory.java
src/main/java/org/pulsar/messenger/config/: ApplicationConfiguration.java  JwtConfiguration.java  SecurityConfiguration.java
src/main/java/org/pulsar/messenger/controller/: AuthRestController.java
src/main/java/org/pulsar/messenger/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  RegistrationRequest.java  TokenResponse.java
src/main/java/org/pulsar/messenger/entity/: Chat.java  ChatMember.java  ChatMemberId.java  Message.java  RefreshToken.java  User.java
src/main/java/org/pulsar/messenger/exception/: BadCredentialsException.java  PasswordsMismatchException.java  TokenGenerationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/pulsar/messenger/mapper/: UserMapper.java
src/main/java/org/pulsar/messenger/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/org/pulsar/messenger/service/: AccessTokenGenerator.java  AuthService.java  HashService.java  RefreshTokenService.java  TokenGenerator.java  TokenPairGenerator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/changelog/0.1.0/: changelog-0.1.0.yaml
src/main/resources/db/changelog/0.1.0/changesets/: 2026_07_02_base_entities.sql
src/test/java/org/pulsar/messenger/mapper/: UserMapperTest.java
src/test/java/org/pulsar/messenger/service/: AccessTokenGeneratorTest.java  AuthServiceTest.java  HashServiceTest.java  RefreshTokenServiceTest.java  TokenGeneratorTest.java  TokenPairGeneratorTest.java
(+7 files in other folders)
