[libraries]
spring-security-crypto = { module = 'org.springframework.security:spring-security-crypto' }
spring-boot-starter-web = { module = 'org.springframework.boot:spring-boot-starter-web' }
spring-boot-starter-data-jpa = { module = 'org.springframework.boot:spring-boot-starter-data-jpa' }
spring-boot-starter-validation = { module = 'org.springframework.boot:spring-boot-starter-validation' }
spring-boot-starter-liquibase = { module = 'org.springframework.boot:spring-boot-starter-liquibase' }

postgresql-driver = { module = 'org.postgresql:postgresql' }
bouncy-castle = { module = 'org.bouncycastle:bcprov-jdk18on', version = '1.84' }
nimbus-jose-jwt = { module = 'com.nimbusds:nimbus-jose-jwt', version = '10.9.1' }
